
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payments - EduFees</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h1 class="text-white">
          <span class="text-primary">Edu</span>Fees
        </h1>
      </div>
      
      <div class="sidebar-content">
        <div class="sidebar-group">
          <div class="sidebar-group-label">Main Navigation</div>
          <div class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
              <i class="fas fa-chart-pie"></i>
              <span>Dashboard</span>
            </a>
            <a href="students.html" class="sidebar-menu-item">
              <i class="fas fa-users"></i>
              <span>Students</span>
            </a>
            <a href="payments.html" class="sidebar-menu-item active">
              <i class="fas fa-rupee-sign"></i>
              <span>Payments</span>
            </a>
            <a href="analytics.html" class="sidebar-menu-item">
              <i class="fas fa-chart-bar"></i>
              <span>Analytics</span>
            </a>
            <a href="settings.html" class="sidebar-menu-item">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </div>
        </div>
      </div>
      
      <div class="sidebar-footer">
        <div class="text-muted small">College Fees Management v1.0</div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="container-fluid p-4">
        <button class="sidebar-toggle d-block d-lg-none mb-4" id="sidebarToggle">
          <i class="fas fa-bars"></i>
        </button>
        
        <!-- Dashboard Header -->
        <div class="dashboard-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-5">
          <div>
            <h1 class="h2 fw-bold text-dark">Payments</h1>
            <p class="text-muted">Manage all student payments</p>
          </div>
          <div class="mt-3 mt-md-0 position-relative w-100 w-md-auto">
            <div class="input-group">
              <span class="input-group-text bg-white border-end-0">
                <i class="fas fa-search text-muted"></i>
              </span>
              <input type="text" class="form-control border-start-0" placeholder="Search...">
            </div>
          </div>
        </div>

        <!-- Filter and Add Payment -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start mb-4">
          <div class="filter-buttons mb-3 mb-md-0">
            <button class="btn btn-primary me-2 mb-2 mb-md-0">All Payments</button>
            <button class="btn btn-light me-2 mb-2 mb-md-0">Successful</button>
            <button class="btn btn-light me-2 mb-2 mb-md-0">Pending</button>
            <button class="btn btn-light mb-2 mb-md-0">Failed</button>
          </div>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPaymentModal">
            <i class="fas fa-plus me-2"></i>
            <span>Record Payment</span>
          </button>
        </div>
        
        <!-- Payments Table -->
        <div class="card border shadow-sm">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Receipt No.</th>
                  <th>Student</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Method</th>
                  <th>Status</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-medium">RCP10045</td>
                  <td>Aditya Sharma (21CS101)</td>
                  <td>2023-05-15</td>
                  <td class="fw-medium">₹45,000</td>
                  <td>
                    <span class="d-flex align-items-center">
                      <i class="fas fa-credit-card me-2"></i>
                      <span>Credit Card</span>
                    </span>
                  </td>
                  <td><span class="badge bg-success-subtle text-success rounded-pill">paid</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View Receipt"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">RCP10044</td>
                  <td>Priya Patel (21CS102)</td>
                  <td>2023-05-14</td>
                  <td class="fw-medium">₹30,000</td>
                  <td>
                    <span class="d-flex align-items-center">
                      <i class="fas fa-university me-2"></i>
                      <span>Bank Transfer</span>
                    </span>
                  </td>
                  <td><span class="badge bg-success-subtle text-success rounded-pill">paid</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View Receipt"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">RCP10043</td>
                  <td>Ravi Kumar (21CS103)</td>
                  <td>2023-05-12</td>
                  <td class="fw-medium">₹25,000</td>
                  <td>
                    <span class="d-flex align-items-center">
                      <i class="fas fa-money-bill-wave me-2"></i>
                      <span>Cash</span>
                    </span>
                  </td>
                  <td><span class="badge bg-warning-subtle text-warning rounded-pill">partial</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View Receipt"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">RCP10042</td>
                  <td>Neha Singh (21CS104)</td>
                  <td>2023-05-10</td>
                  <td class="fw-medium">₹50,000</td>
                  <td>
                    <span class="d-flex align-items-center">
                      <i class="fas fa-university me-2"></i>
                      <span>Bank Transfer</span>
                    </span>
                  </td>
                  <td><span class="badge bg-success-subtle text-success rounded-pill">paid</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View Receipt"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Download"><i class="fas fa-download"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">RCP10041</td>
                  <td>Karan Mehta (21CS105)</td>
                  <td>2023-05-08</td>
                  <td class="fw-medium">₹15,000</td>
                  <td>
                    <span class="d-flex align-items-center">
                      <i class="fas fa-credit-card me-2"></i>
                      <span>Credit Card</span>
                    </span>
                  </td>
                  <td><span class="badge bg-danger-subtle text-danger rounded-pill">failed</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View Receipt"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Retry"><i class="fas fa-redo"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="d-flex justify-content-between align-items-center p-3 bg-light border-top">
            <div class="text-muted small">
              Showing <span class="fw-medium">5</span> of <span class="fw-medium">120</span> payments
            </div>
            <div class="pagination-buttons">
              <button class="btn btn-sm btn-outline-secondary me-2">Previous</button>
              <button class="btn btn-sm btn-outline-secondary">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Payment Modal -->
  <div class="modal fade" id="addPaymentModal" tabindex="-1" aria-labelledby="addPaymentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addPaymentModalLabel">Record New Payment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addPaymentForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="studentSelect" class="form-label">Student</label>
                <select class="form-select" id="studentSelect" required>
                  <option value="">Select student</option>
                  <option value="21CS101">Aditya Sharma (21CS101)</option>
                  <option value="21CS102">Priya Patel (21CS102)</option>
                  <option value="21CS103">Ravi Kumar (21CS103)</option>
                  <option value="21CS104">Neha Singh (21CS104)</option>
                  <option value="21CS105">Karan Mehta (21CS105)</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="paymentDate" class="form-label">Payment Date</label>
                <input type="date" class="form-control" id="paymentDate" required>
              </div>
              <div class="col-md-6">
                <label for="receiptNumber" class="form-label">Receipt Number</label>
                <input type="text" class="form-control" id="receiptNumber" value="RCP10046" required>
              </div>
              <div class="col-md-6">
                <label for="paymentAmount" class="form-label">Amount (₹)</label>
                <input type="number" class="form-control" id="paymentAmount" required>
              </div>
              <div class="col-md-6">
                <label for="paymentMethod" class="form-label">Payment Method</label>
                <select class="form-select" id="paymentMethod" required>
                  <option value="cash">Cash</option>
                  <option value="creditCard">Credit Card</option>
                  <option value="debitCard">Debit Card</option>
                  <option value="bankTransfer">Bank Transfer</option>
                  <option value="upi">UPI</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="paymentStatus" class="form-label">Status</label>
                <select class="form-select" id="paymentStatus" required>
                  <option value="paid">Paid</option>
                  <option value="pending">Pending</option>
                  <option value="failed">Failed</option>
                </select>
              </div>
              <div class="col-12">
                <label for="paymentNotes" class="form-label">Notes</label>
                <textarea class="form-control" id="paymentNotes" rows="3"></textarea>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="savePaymentBtn">Save Payment</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
