
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Students - EduFees</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-container">
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <h1 class="text-white">
          <span class="text-primary">Edu</span>Fees
        </h1>
      </div>
      
      <div class="sidebar-content">
        <div class="sidebar-group">
          <div class="sidebar-group-label">Main Navigation</div>
          <div class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
              <i class="fas fa-chart-pie"></i>
              <span>Dashboard</span>
            </a>
            <a href="students.html" class="sidebar-menu-item active">
              <i class="fas fa-users"></i>
              <span>Students</span>
            </a>
            <a href="payments.html" class="sidebar-menu-item">
              <i class="fas fa-rupee-sign"></i>
              <span>Payments</span>
            </a>
            <a href="analytics.html" class="sidebar-menu-item">
              <i class="fas fa-chart-bar"></i>
              <span>Analytics</span>
            </a>
            <a href="settings.html" class="sidebar-menu-item">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </div>
        </div>
      </div>
      
      <div class="sidebar-footer">
        <div class="text-muted small">College Fees Management v1.0</div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="container-fluid p-4">
        <button class="sidebar-toggle d-block d-lg-none mb-4" id="sidebarToggle">
          <i class="fas fa-bars"></i>
        </button>
        
        <!-- Dashboard Header -->
        <div class="dashboard-header d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center mb-5">
          <div>
            <h1 class="h2 fw-bold text-dark">Students</h1>
            <p class="text-muted">Welcome to your fees management dashboard</p>
          </div>
          <div class="mt-3 mt-md-0 position-relative w-100 w-md-auto">
            <div class="input-group">
              <span class="input-group-text bg-white border-end-0">
                <i class="fas fa-search text-muted"></i>
              </span>
              <input type="text" class="form-control border-start-0" placeholder="Search...">
            </div>
          </div>
        </div>
        
        <!-- Filter and Add Student -->
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start mb-4">
          <div class="filter-buttons mb-3 mb-md-0">
            <button class="btn btn-primary me-2 mb-2 mb-md-0">All Students</button>
            <button class="btn btn-light me-2 mb-2 mb-md-0">Paid</button>
            <button class="btn btn-light me-2 mb-2 mb-md-0">Partial</button>
            <button class="btn btn-light mb-2 mb-md-0">Overdue</button>
          </div>
          <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal">
            <i class="fas fa-user-plus me-2"></i>
            <span>Add Student</span>
          </button>
        </div>
        
        <!-- Students Table -->
        <div class="card border shadow-sm">
          <div class="table-responsive">
            <table class="table table-hover mb-0">
              <thead class="table-light">
                <tr>
                  <th>Roll No.</th>
                  <th>Name</th>
                  <th>Course</th>
                  <th>Year</th>
                  <th>Total Fees</th>
                  <th>Paid</th>
                  <th>Pending</th>
                  <th>Status</th>
                  <th class="text-end">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="fw-medium">21CS101</td>
                  <td>Aditya Sharma</td>
                  <td>B.Tech CSE</td>
                  <td>2</td>
                  <td class="fw-medium">₹90,000</td>
                  <td class="text-success fw-medium">₹90,000</td>
                  <td class="text-danger fw-medium">₹0</td>
                  <td><span class="badge bg-success-subtle text-success rounded-pill">paid</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Edit" data-bs-toggle="modal" data-bs-target="#editStudentModal"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-light" title="Delete"><i class="fas fa-trash text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">21CS102</td>
                  <td>Priya Patel</td>
                  <td>B.Tech CSE</td>
                  <td>2</td>
                  <td class="fw-medium">₹90,000</td>
                  <td class="text-success fw-medium">₹90,000</td>
                  <td class="text-danger fw-medium">₹0</td>
                  <td><span class="badge bg-success-subtle text-success rounded-pill">paid</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-light" title="Delete"><i class="fas fa-trash text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">21CS103</td>
                  <td>Rohan Gupta</td>
                  <td>B.Tech CSE</td>
                  <td>2</td>
                  <td class="fw-medium">₹90,000</td>
                  <td class="text-success fw-medium">₹45,000</td>
                  <td class="text-danger fw-medium">₹45,000</td>
                  <td><span class="badge bg-warning-subtle text-warning rounded-pill">partial</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-light" title="Delete"><i class="fas fa-trash text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">21CS104</td>
                  <td>Neha Singh</td>
                  <td>B.Tech CSE</td>
                  <td>2</td>
                  <td class="fw-medium">₹90,000</td>
                  <td class="text-success fw-medium">₹90,000</td>
                  <td class="text-danger fw-medium">₹0</td>
                  <td><span class="badge bg-success-subtle text-success rounded-pill">paid</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-light" title="Delete"><i class="fas fa-trash text-danger"></i></button>
                  </td>
                </tr>
                <tr>
                  <td class="fw-medium">21CS105</td>
                  <td>Ravi Kumar</td>
                  <td>B.Tech CSE</td>
                  <td>2</td>
                  <td class="fw-medium">₹90,000</td>
                  <td class="text-success fw-medium">₹0</td>
                  <td class="text-danger fw-medium">₹90,000</td>
                  <td><span class="badge bg-danger-subtle text-danger rounded-pill">overdue</span></td>
                  <td class="text-end">
                    <button class="btn btn-sm btn-light" title="View"><i class="fas fa-eye"></i></button>
                    <button class="btn btn-sm btn-light" title="Edit"><i class="fas fa-edit"></i></button>
                    <button class="btn btn-sm btn-light" title="Delete"><i class="fas fa-trash text-danger"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          
          <div class="d-flex justify-content-between align-items-center p-3 bg-light border-top">
            <div class="text-muted small">
              Showing <span class="fw-medium">5</span> of <span class="fw-medium">120</span> students
            </div>
            <div class="pagination-buttons">
              <button class="btn btn-sm btn-outline-secondary me-2">Previous</button>
              <button class="btn btn-sm btn-outline-secondary">Next</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Add Student Modal -->
  <div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addStudentModalLabel">Add New Student</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addStudentForm">
            <div class="row g-3">
              <div class="col-md-6">
                <label for="rollNumber" class="form-label">Roll Number</label>
                <input type="text" class="form-control" id="rollNumber" required>
              </div>
              <div class="col-md-6">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="col-md-6">
                <label for="course" class="form-label">Course</label>
                <input type="text" class="form-control" id="course" required>
              </div>
              <div class="col-md-6">
                <label for="year" class="form-label">Year</label>
                <select class="form-select" id="year" required>
                  <option value="1">1st Year</option>
                  <option value="2">2nd Year</option>
                  <option value="3">3rd Year</option>
                  <option value="4">4th Year</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="totalFees" class="form-label">Total Fees (₹)</label>
                <input type="number" class="form-control" id="totalFees" required>
              </div>
              <div class="col-md-6">
                <label for="paidAmount" class="form-label">Paid Amount (₹)</label>
                <input type="number" class="form-control" id="paidAmount" required>
              </div>
              <div class="col-12">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" required>
                  <option value="paid">Paid</option>
                  <option value="partial">Partial</option>
                  <option value="pending">Pending</option>
                  <option value="overdue">Overdue</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveStudentBtn">Save Student</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Edit Student Modal (almost identical to Add) -->
  <div class="modal fade" id="editStudentModal" tabindex="-1" aria-labelledby="editStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editStudentModalLabel">Edit Student</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editStudentForm">
            <!-- Same fields as add form but with pre-filled values would be set via JavaScript -->
            <div class="row g-3">
              <div class="col-md-6">
                <label for="editRollNumber" class="form-label">Roll Number</label>
                <input type="text" class="form-control" id="editRollNumber" value="21CS101" required>
              </div>
              <div class="col-md-6">
                <label for="editName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="editName" value="Aditya Sharma" required>
              </div>
              <div class="col-md-6">
                <label for="editCourse" class="form-label">Course</label>
                <input type="text" class="form-control" id="editCourse" value="B.Tech CSE" required>
              </div>
              <div class="col-md-6">
                <label for="editYear" class="form-label">Year</label>
                <select class="form-select" id="editYear" required>
                  <option value="1">1st Year</option>
                  <option value="2" selected>2nd Year</option>
                  <option value="3">3rd Year</option>
                  <option value="4">4th Year</option>
                </select>
              </div>
              <div class="col-md-6">
                <label for="editTotalFees" class="form-label">Total Fees (₹)</label>
                <input type="number" class="form-control" id="editTotalFees" value="90000" required>
              </div>
              <div class="col-md-6">
                <label for="editPaidAmount" class="form-label">Paid Amount (₹)</label>
                <input type="number" class="form-control" id="editPaidAmount" value="90000" required>
              </div>
              <div class="col-12">
                <label for="editStatus" class="form-label">Status</label>
                <select class="form-select" id="editStatus" required>
                  <option value="paid" selected>Paid</option>
                  <option value="partial">Partial</option>
                  <option value="pending">Pending</option>
                  <option value="overdue">Overdue</option>
                </select>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="updateStudentBtn">Update Student</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="script.js"></script>
</body>
</html>
